{
  "name": "url-shortener-app",
  "version": "1.0.0",
  "description": "Full-stack URL Shortener with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:backend": "cd backend && yarn dev",
    "build": "cd frontend && yarn build",
    "install:all": "yarn install && cd frontend && yarn install && cd ../backend && yarn install",
    "start": "cd backend && yarn start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Quang Phu Hung",
  "license": "MIT"
}
